# OptinalCourse2

./: .gitignore  pom.xml
src/main/java/com/java/spring/: Fp3Application.java
src/main/java/com/java/spring/config/: LocaleConfig.java  WebSecurityConfig.java
src/main/java/com/java/spring/constant/: PAGES.java  PARAMS.java
src/main/java/com/java/spring/controller/: JsonExerciseController.java  LocaleController.java  MainPageController.java  PdfUploadController.java  RootController.java  TopicController.java  UserController.java
src/main/java/com/java/spring/dto/: CourseDTO.java  RoleDTO.java  TopicDTO.java  UserDTO.java  UsersCoursesDTO.java
src/main/java/com/java/spring/dto/response/: ResponseDto.java
src/main/java/com/java/spring/dto/user/: ReadUserDTO.java  UserDTO.java
src/main/java/com/java/spring/dto/user/validator/: ReadUserDTOValidator.java  ValidReadUserDTO.java
src/main/java/com/java/spring/entity/: Course.java  CourseReg.java  CourseRegKey.java  Role.java  Topic.java  User.java
src/main/java/com/java/spring/entity/course/: Course.java  CourseReg.java  CourseRegKey.java
src/main/java/com/java/spring/entity/role/: Role.java
src/main/java/com/java/spring/entity/topic/: Topic.java
src/main/java/com/java/spring/entity/user/: User.java
src/main/java/com/java/spring/exception/: CustomControllerAdvisor.java  UserNotFoundException.java
src/main/java/com/java/spring/repository/: CourseRegRepository.java  CourseRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/java/spring/repository/user/: IUserService.java  UserRepository.java  UserServiceImpl.java
src/main/java/com/java/spring/security/: AuthenticationFilter.java  AuthenticationProviderService.java  MyPasswordEncoder.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/java/spring/service/: ICourseRegService.java  ICourseService.java  IRoleService.java  ITopicService.java  IUserService.java
src/main/java/com/java/spring/service/course/: CourseRegServiceImpl.java  CourseServiceImpl.java  ICourseRegService.java  ICourseService.java
src/main/java/com/java/spring/service/impl/: CourseRegServiceImpl.java  CourseServiceImpl.java  RoleServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/java/spring/service/pdf/: PDFConverterService.java
src/main/java/com/java/spring/service/role/: IRoleService.java  RoleServiceImpl.java
src/main/java/com/java/spring/service/topic/: ITopicService.java  TopicServiceImpl.java
src/main/java/com/java/spring/service/user/: IUserService.java  UserServiceImpl.java
src/main/java/com/java/spring/validator/: DataValidator.java  SecurityDataValidator.java  StaticMethod.java
src/main/resources/: application.properties
src/main/resources/locale/: pagecontent.properties  pagecontent_en_US.properties  pagecontent_ru_RU.properties
src/main/resources/templates/: footer.html  header.html  main.html  userForm.html  users.html  users.jsp
src/main/resources/templates/users/: new.html  users.html
src/test/java/com/java/spring/repository/: ConstantTest.java  CourseRegTest.java  CourseRepositoryTest.java  TopicRepositoryTest.java
src/test/java/com/java/spring/validator/: SecurityDataValidatorPowerMockTest.java  SecurityDataValidatorTest.java
